{
  "exclude": {
    "files": ".secrets.baseline|requirements.txt|go.mod|go.sum|\tpom.xml|build.gradle|package-lock.json|yarn.lock|Cargo.lock|deno.lock|composer.lock|Gemfile.lock|Pipfile.lock|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-12-08T21:47:49Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "common/Makefile.common.mk": [
      {
        "hashed_secret": "1c9b29b40c7759ef4666dff4065908278fa4c837",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/ibmlicensing_controller.go": [
      {
        "hashed_secret": "886b85a391563800b9b7841288ad6ddcb1c1782a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 821,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0505ee303edffbbcb314426728ca74ac30ad2e71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1177,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/operandrequest_controller.go": [
      {
        "hashed_secret": "886b85a391563800b9b7841288ad6ddcb1c1782a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 303,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/operandrequest_controller_test.go": [
      {
        "hashed_secret": "b661788b73d5be23b2aea1a81c35dba03aa7d878",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "886b85a391563800b9b7841288ad6ddcb1c1782a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/resources/helper.go": [
      {
        "hashed_secret": "b9274fd20e965ade322fd1b50fff623eabaa1c3b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "controllers/resources/service/deployments.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/resources/service/helper_test.go": [
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/resources/service/secrets.go": [
      {
        "hashed_secret": "9fbd4024ebb2c7e2779a80aa127d560c62234e4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/resources/service/service_monitor.go": [
      {
        "hashed_secret": "f2361a2964e8e9dc9d6102deccc7ee66cdf2deb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0078fd2d22319b1e2cd19deed744ce8acec43ec1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 150,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/resources/service/volumes.go": [
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 188,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/resources/testutil.go": [
      {
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18d0153229d16934f752ecd2d16be9de038a2d3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c240405e1dc029cf978fad95a842ac893959805c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "controllers/resources/volumes.go": [
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/README.md": [
      {
        "hashed_secret": "5346b73627710cb62b06620294bb475713a6bcf6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/argo-cd/README.md": [
      {
        "hashed_secret": "318d7f6043aa522abeac844c6edac3502eb7f923",
        "is_secret": false,
        "is_verified": false,
        "line_number": 218,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/argo-cd/components/license-service/helm-cluster-scoped/values.yaml": [
      {
        "hashed_secret": "da5743b16ccee188d5e5c28cea321ce7a041f4cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/argo-cd/components/reporter/helm/values.yaml": [
      {
        "hashed_secret": "da5743b16ccee188d5e5c28cea321ce7a041f4cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deploy/argo-cd/components/scanner/helm/values.yaml": [
      {
        "hashed_secret": "da5743b16ccee188d5e5c28cea321ce7a041f4cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c62bff9d9ffc7d1ee5c2e923bb3d247146dd3a22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2965679c1c0c9d47a08e03d8ec6171349d50fbd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "helm-migration/values.yaml": [
      {
        "hashed_secret": "da5743b16ccee188d5e5c28cea321ce7a041f4cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "testutils/mocks.go": [
      {
        "hashed_secret": "7cc3f717407355351c9184d91e27109c3b79427d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
